* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

after::after {
    display: block;
    content: "";
    clear: both;
}

/* header */

.headerWrap {
    width: 100%;
    background: #ff5050;
}

.header {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}

.header .logo {
    width: 30%;
    float: left;
}

.header .menu {
    width: 70%;
    float: left;
    padding-top: 53px;
}

.header .menu .gnb {
    position: relative;
}

.header .menu .gnb > li {
    width: 25%;
    float: left;
}

.header .menu .gnb > li > a {
    display: block;
    padding:10px;
    color: #fff;
    background: #ffc000;
    text-align: center;
    font-size: 20px;
}

.header .menu .gnb .sub {
    position: absolute;
    width: 25%;
    z-index: 100;
    display: none;
}

.header .menu .gnb .sub li {
    float: left;
    width: 100%;
    height: 100%:
}

.header .menu .gnb .sub > li > a {
    display: block;
    padding:10px;
    font-size: 18px;
    color: #fff;
    background: #ffc000;
    text-align: center;
}

.header .bg {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 120px;
    background: #ffc000;
    display: none;
    z-index: 100;
}

/* visual */

.visual {
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    background: #333;
}

/* contents */

.contents {
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    background: #555;
}

/* footer */

.footer {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    background: #777;
}