<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/custom.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="headerWrap">
        <div class="header after">
            <div class="logo">
                <img src="img/logo.png" alt="로고">
            </div>
            <div class="bg"></div>
            <div class="menu">
                <ul class="after">
                    <li><a href="#">회사소개</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업영역</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입주정보</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="visual">
        <img src="img/img1.jpg" alt="슬라이더1">
        <img src="img/img2.jpg" alt="슬라이더2">
        <img src="img/img3.jpg" alt="슬라이더3">
    </div>
    
    <div class="contents after">
        <div class="notice">
           <h2>공지사항</h2>
            <ul>
                <li class="click">Lorem ipsum dolor sit amet<span>2019-11-10</span></li>
                <li>Lorem ipsum dolor sit amet<span>2019-11-10</span></li>
                <li>Lorem ipsum dolor sit amet<span>2019-11-10</span></li>
                <li>Lorem ipsum dolor sit amet<span>2019-11-10</span></li>
                <li>Lorem ipsum dolor sit amet<span>2019-11-10</span></li>
                <li>Lorem ipsum dolor sit amet<span>2019-11-10</span></li>
            </ul>
        </div>
        <div class="gallery"></div>
        <div class="banner"></div>
    </div>
    
    <div class="footerWrap">
        <div class="footer"></div>
    </div>
    
    
    
    
    <div class="popUp">
        <div class="pop"></div>
        <br>
        <button class="btn">닫기</button>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>