* {
    margin: 0;
    padding: 0;
}

ul {list-style: none;}

a {
    text-decoration: none;
    color: inherit;
}

.after::after {
    display: block;
    content: "";
    clear: both;
}


/*header*/
.headerWrap {
    width: 100%;
    background: #ff5050;
}

.header {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}

.logo {
    width: 30%;
    float: left;
}

.menu {
    width: 70%;
    float: left;
    padding-top: 53px;
}

.menu>ul {
    position: relative;
}

.menu>ul>li {
    width: 25%;
    float: left;
}

.menu>ul>li>a {
    display: block;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background: #ffc000;
    text-align: center;
}

.sub {
    position: absolute;
    width: 25%;
    z-index: 100;
    display: none;
}

.sub>li>a {
    display: block;
    padding: 8px;
    font-size: 18px;
    color: #fff;
    background: #ffc000;
    text-align: center;
}

.menu ul li a:hover {
    background: #5b9bd5;
}

.bg {
    position: absolute;
    top: 100px;
    left: 0;
    width: 1200px;
    height: 120px;
    background: #ffc000;
    display: none;
    z-index: 100;
}

/*visual*/
.visual {
    width: 1200px;
    height: 300px;
    background: #ccc;
    margin: 0 auto;
    position: relative;
}

.visual>img {
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}






/*contents*/
.contents {
    width: 1200px;
    height: 200px;
    margin: 0 auto;
}


.notice {
    width: 33.3333%;
    height: 100%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.notice>ul>li {
    padding: 2px 0;
    border-bottom: 1px solid #ff5050;
}

.notice>h2 {
    font-size: 18px;
    text-align: center;
    color: #ff5050;
}

.notice span {
    float: right;
}



/*popUp*/
.popUp{
    position: fixed;
    top: 20%;
    left: 40%;
    width: 300px;
    height: 400px;
    background: #ff5050;
    text-align: center;
    padding-top: 20px;
    display: none;
}

.pop {
    width: 80%;
    height: 80%;
    background: #fff;
    margin: 0 auto;
}

.gallery {
    width: 33.3333%;
    height: 100%;
    background: #555;
    float: left;
}

.banner {
    width: 33.3333%;
    height: 100%;
    background: #000;
    float: left;
}




/*footer*/
.footerWrap {
    width: 100%;
    background: #000;
    
}

.footer {
    width: 1200px;
    height: 100px;
    background: #777;
    margin: 0 auto;
}















