<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header after">
            <div class="logo">
            
            </div>
            <div class="gnb">
                <ul class="menu after">
                    <li><a href="#">강원천문대</a>
                        <ul class="sub">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">천문대예약</a>
                        <ul class="sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="visual">
            <img src="img/img1.jpg" alt="슬라이더1">
            <img src="img/img2.jpg" alt="슬라이더2">
            <img src="img/img3.jpg" alt="슬라이더3">
        </div>
        <div class="contents after">
            <div class="con1">

            </div>
            <div class="con2">

            </div>
            <div class="con3">

            </div>
        </div>
        <div class="footer after">
            <div class="f_logo">

            </div>
            <div class="f_right">
                <div class="b_menu"></div>
                <div class="copy"></div>
            </div>
        </div>
    </div>
</body></html>