<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/notice.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/notice.js"></script>
</head>

<body>
    <div id="tab">
        <div>
            <div class="dt on"><a href="#">공지사항</a></div>
            <div class="dd on">
                <ul class="notice1">
                    <li>2018친환경건설산업대상 주거설계부문 대상 리치먼드 힐<span>2018-07-30</span></li>
                    <li>태원건설산업, 전속 모델로 대세 배우 ‘장신영’ 발탁<span>2018-07-30</span></li>
                    <li>2018 대전 건축조경인테리어 전시회 참가<span>2018-05-17</span></li>
                    <li>제47회 mbc건축박람회 사전등록 안내<span>2018-05-01</span></li>
                    <li>2018 4월 서울건축박람회 사전등록<span>2018-04-04</span></li>
                    <li>mbc 생방송 오늘저녁 "오! 마이 家&quo<span>2017-11-16</span></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="dt">
                <a href="#">갤러리</a>
            </div>
            <div class="dd">
                <ul class="gallery1 after">
                    <li><a href="#"><img src="img/gg1.png" alt="갤러리 이미지1"></a></li>
                    <li><a href="#"><img src="img/gg2.png" alt="갤러리 이미지2"></a></li>
                    <li><a href="#"><img src="img/gg3.png" alt="갤러리 이미지3"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
