<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부여 가을연꽃축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap after">
        <div class="boxA">
            <div class="logo">
                <img src="img/logo.png" alt="로고이미지">
            </div>
            <div class="gnb">
                <ul class="menu">
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="sub">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                        <ul class="sub">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                        <ul class="sub">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여마당</a>
                        <ul class="sub">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="boxA-1">
            <div class="visual">
                <h2>부여연꽃축제에 오신걸 환영합니다.</h2>
                <img src="img/bg1.jpg" alt="슬라이드 이미지1">
                <img src="img/bg2.jpg" alt="슬라이드 이미지2">
                <img src="img/bg3.jpg" alt="슬라이드 이미지3">
            </div>
            <div class="contents after">
                <div class="con1">
                    <h2>공지사항</h2>
                    <ul>
                        <li class="click"><a href="#">서동연꽃축제!</a></li>
                        <li><a href="#">정림사지5층석탑</a></li>
                        <li><a href="#">구드래 쌈밥</a></li>
                        <li><a href="#">부여의 명물!</a></li>
                    </ul>
                </div>
                <div class="con2">
                    <h2>갤러리</h2>
                    <img src="img/gg1.png" alt="갤러리 이미지1">
                    <img src="img/gg2.png" alt="갤러리 이미지2">
                    <img src="img/gg3.png" alt="갤러리 이미지3">
                </div>
                <div class="con3">
                    <h2>바로가기</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere nobis, fuga sit consequuntur soluta hic. Quos molestias rem a dolorum impedit delectus aut, inventore illum aperiam, quam vel doloremque.</p>
                </div>
            </div>
            <div class="footer after">
                <div class="copy">
                    Copyright
                </div>
                <div class="f_wrap">
                    <div class="sns">

                    </div>
                    <div class="site">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup">
        <div class="pop">
            
        </div>
        <br>
        <button class="btn">닫기</button>
    </div>

</body></html>
