* {
    padding: 0;
    margin: 0;
    color: #222328;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #222328;
}

after::after {
    display: block;
    content: "";
    clear: both;
}

/* wrap */

.wrap {
    width: 1000px;
    height: 650px;
}

/* boxA */

.boxA {
    width: 20%;
    height: 100%;
    float: left;
}

.logo {
    width: 100%;
    height: 20%;
    padding-top: 50px;
    box-sizing: border-box;
}

.gnb {
    width: 100%;
    height: 80%;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background: blue;
    border-bottom: 1px solid #fff;
}

.menu > li > a:hover {
    background: #555;
    color: #fff;
}

.sub {
    display: none;
    position: absolute;
    left: 100%;
}

.sub > li > a {
    display: block;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    background: skyblue;
}

.sub > li > a:hover {
    background: #ccc;
    color: #fff;
}

/* boxA-1 */

.boxA-1 {
    width: 80%;
    height: 100%;
    float: left;
}

.visual {
    width: 100%;
    height: 350px;
    position:relative;
    background: red;
    overflow: hidden;
}

.visual img {
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.visual h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.5);
    font-size: 22px;
    color: #fff;
    padding: 10px 20px;
    z-index: 100;
}

.contents {
    width: 100%;
    height: 200px;
}

.contents .con1 {
    width: 33.3333%;
    height: 100%;
    float: left;
}

.con1 > ul > li > a {
    display: block;
    padding: 5px;
    font-size: 18px;
    border-bottom: 1px dotted blue;
}

.contents > div {
    padding: 0 10px;
    box-sizing: border-box;
}

.contents > div > h2 {
    color: blue;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px solid blue;
}

.contents .con2 {
    width: 33.3333%;
    height: 100%;
    float: left;
}

.con2 img {
    width: 30%;
    
}

.contents .con3 {
    width: 33.3333%;
    height: 100%;
    float: left;
}

.footer {
    width: 100%;
    height: 100px;
}

.footer .copy {
    width: 80%;
    height: 100%;
    float: left;
    background: blue;
    color: #fff;
}

.footer .f_wrap {
    width: 20%;
    height: 100%;
    float: left;
}

.footer .f_wrap .sns {
    width: 100%;
    height: 50%;
    background: #ccc;
}

.footer .f_wrap .site {
    width: 100%;
    height: 50%;
    background: #ddd;
}

/* 팝업창 */

.popup {
    position: fixed;
    top: 10%;
    left: 15%;
    width: 300px;
    height: 200px;
    background: blue;
    text-align: center;
    display: none;
    z-index: 200;
}

.pop {
    width: 80%;
    height: 80%;
    background: skyblue;
    margin: 0 auto;
}