* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

after::after {
    display: block;
    content: "";
    clear: both;
}

/* tab */

#tab {
    width: 600px;
    border: 2px solid black;
    margin: 100px auto;
    position: relative;
    padding-top: 40px;
}

#tab > div {
    width: 100%;
}

#tab > div > .dt {
    width: 50%;
    height: 40px;
    position: absolute;
    top: 0;
}

#tab > div > .dt > a {
    display: block;
    text-align: center;
    /*font: bold 14px/40;*/
    letter-spacing: 1px;
    color: #ddd;
    background: gray;
}

#tab > div:nth-of-type(2) > .dt {
    left: 50%;
}

#tab > div > .dd {
    width: 100%;
    height: 200px;
    font-size: 14px;
    display: none;
    padding: 10px 50px;
    box-sizing: border-box;
}

.notice1 > li {
    padding: 5px 0;
    border-bottom: 1px solid lightseagreen;
}

.notice1 > li > span {
    float: right;
}

.gallery1 > li {
    width: 33.3333%;
    float: left;
}

.gallery1 > li > a {
    display: block;
    text-align: center;
}

#tab > div > .on:nth-of-type(1) > a {
    background: white;
    color: gray;
}

#tab > div > .on:nth-of-type(2) {
    display: block;
}