* {
    padding: 0;
    margin: 0;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

after::after {
    display: block;
    content: "";
    clear: both;
}

/* wrap */

.wrap { 
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

/* header */

.header {
    width: 100%;
    height: 100px;
}

.header .logo {
    width: 20%;
    height: 100%;
    float: left;
    background: #555;
}

.header .gnb {
    width: 80%;
    height: 100%;
    padding: 20px;
    float: left;
    box-sizing: border-box;
}

.header .gnb .menu {
    width: 60%;
    float: right;
    position: relative;
}

.header .gnb .menu > li {
    width: 25%;
    float: left;
}

.header .gnb .menu > li > a {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: #0066ad;
    transition: all 0.5s;
}

.header .gnb .menu li > a:hover {
    background: #30a3f3;
    color: #fff;
}

.header .gnb .menu .sub {
    position: absolute;
    width: 25%;
    display: none;
    z-index: 100;
}

.header .gnb .sub > li > a {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background: #0066ad;
    transition: all 0.5s;
}

/* visual */

.visual {
    width: 100%;
    height: 300px;
    background: #777;
    position: relative;
}

.visual img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

/* contents */

.contents {
    width: 100%;
    height: 200px;
}

.contents .con1 {
    width: 33.3333%;
    height: 100%;
    float: left;
    background: #888;
}

.contents .con2 {
    width: 33.3333%;
    height: 100%;
    float: left;
    background: #555;
}

.contents .con3 {
    width: 33.3333%;
    height: 100%;
    float: left;
    background: #333;
}


/* footer */

.footer {
    width: 100%;
    height: 100px;
}

.footer .f_logo {
    width: 20%;
    height: 100%;
    float: left;
    background: #000;
}

.footer .f_right {
    width: 80%;
    height: 100%;
    float: left;
    background: #999;
}

.footer .f_right .b_menu {
    width: 100%;
    height: 50%;
    background: red;
}

.footer .f_right .copy {
    width: 100%;
    height: 50%;
    background: #888;
}