<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="headerWrap">
        <div class="header after">
            <div class="logo">
                <img src="img/logo.png" alt="로고 이미지">
            </div>
            <div class="bg"></div>
            <div class="menu">
                <ul class="gnb after">
                    <li>
                        <a href="#">회사소개</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업영역</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">입주정보</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                            <li><a href="#">2depth</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="visual">

    </div>
    <div class="contents">
        <div class="notice">
            <h2></h2>
            <ul>
                <li class="click"><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>
        </div>
        <div class="c_img">

        </div>
        <div class="event">

        </div>
    </div>
    <div class="footer">

    </div>

</body></html>